:root {
    --rmg: 3rem;
  }

* {
    box-sizing: border-box;
   }
 
body {
    margin: 0;
    height: 100vh;
    width: 100%;
    background-color: black;
    font-family: "Space Grotesk", monospace, sans-serif;
    text-wrap: balance;
 }

.overflow_y {
    overflow-y: auto;
}

#main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 100%;
    margin:0;
    padding: var(--rmg);
}

.background-video {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    margin: calc(var(--rmg) * -1);
}

video {
    object-fit: cover;
    object-position: center;
    overflow: clip;
}

nav {
    position: relative;
    display: flex;
    align-items: stretch;
    justify-content: space-between; 
    list-style: none;
    margin: 0;
    padding: 0;
    transform-origin: center;
    mix-blend-mode: difference;
    z-index: 100
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: space-between; 
  }
  
nav li {
    float: left;
    flex: 0;
    opacity: 0.5;
  }
  
nav li a {
    display: inline-flex;
    justify-content: center; 
    align-items: center; 
    color: white;
    font-family: "Space Grotesk", monospace, sans-serif;
    font-size: calc(var(--rmg)/3*4);
    line-height: calc(var(--rmg)/3*4);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
  }

nav li:hover {
    opacity: 1;
    filter:blur(4px);
    pointer-events: auto;
    cursor: pointer;
}

nav li:hover a {
    pointer-events: auto; 
    cursor: pointer;
}



.about {
    position: fixed;
    bottom: var(--rmg);
    order: 3;
    transform-origin: top left;
    transform: translateY(100%) rotate(-90deg);
    text-align: left;

}

.alicia {
    height: 4rem;
    display: flex;
    order: 2;
    transform-origin: top left;
    transform: translateY(100%) rotate(-90deg) ;
    position: fixed;
    top: 50%;
}

#logo {
    height: 100%;
    display: flex;
    position: relative;
}

.works {
    position: fixed;
    top: var(--rmg);
    left: var(--rmg);
    order: 1;
    transform-origin: top right;
    transform: translateX(-100%) rotate(-90deg);
    text-align: right;

}

.select {
    opacity: 1;
    transform: translateX(0%) translateY(0%) rotate(0deg);
}

.select_svg {
    height: 8rem;
    opacity: 1;
    transform: translateX(0%) translateY(-50%) rotate(0deg);
}

.cd_player {
    height: calc(100vh - var(--rmg)*2);
    aspect-ratio: 1/1;
    display: flex;
    position: relative;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    margin-left: 33%
}

#base, #cd, #cd_overlay, #divider {
    position: fixed;
    display: flex;
    mix-blend-mode: difference;
    transform-origin: center;
    flex: 1;
    height: calc(100vh - var(--rmg)*2);
}

#cd {
    animation-name: spinning;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    
}

#cd_overlay {
    animation-name: spinning;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#cd_label {
position: fixed;
transform-origin: center;
border-radius: 1.5rem 0rem 0rem 1.5rem;
opacity: 0.75;
background: #000;
display: flex;
width: calc((100vh - var(--rmg)*2)/5*2);
height: calc((100vh - var(--rmg)*2)/5);
padding: 2.25rem 2.25rem 2.25rem 3rem;
align-items: center;
justify-self: flex-end;
flex: 1;
}



.shorter_location {
    display: none;
}

@keyframes spinning {
    from {transform: rotate(0deg)}
    to {transform: rotate(360deg)}
}

.about_video {
    display: flex;
    align-self: center;
    position: fixed;
    left:0;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    margin: calc(var(--rmg) * -1);
    width: calc((100% - var(--rmg)*5) / 4 + var(--rmg)*2);
    min-height: 100%;
    overflow: hidden;
}

.about_container {
    display: flex;
    position: relative;
    width: calc((100% - var(--rmg)*5) / 4 * 3 + var(--rmg)*2);
    height: auto;
    margin: calc(var(--rmg)*-1) 0;
    padding: var(--rmg) 0;
    overflow-x: hidden;
    overflow-y: auto;
    justify-content: flex-end;
    align-content: flex-end;
    align-items: flex-end;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.about_container::-webkit-scrollbar {
    display: none;
  }

.about_grid{
    display: grid;
    position: relative;
    gap: 1rem 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    width: 100%;
    height: 100%;
    padding-top: 33%;
    align-self: flex-end;
}

.about_item, .about_item a {
    color: #FFF;
    font-family: "Space Grotesk", monospace, sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.25;
    text-decoration: none;
    height: min-content;
}

.about_item ul {
    list-style: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#profile {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: auto;
    aspect-ratio: 1 / 1;
    border-radius: 1rem;
    background: url(assets/images/Profile.png) no-repeat center;
    background-size: cover;
    grid-area: 4 / 3 / 4 / 3;
    align-self: end;
    margin-top: 1rem;
}

#cd_profile {
    position: absolute;
    width: 108%;
    aspect-ratio: 1 / 1;
    mix-blend-mode: difference;
    object-fit: cover;
    object-position: center;
    animation-name: spinning;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

#designer_desc {
    grid-area: 1 / 2 / 1 / 2;
}

#external_links {
    grid-area: 1 / 3 / 1 / 3;
}

#external_links a:hover {
    text-decoration: underline;
}

#edu_title {
    grid-area: 2 / 1 / 2 / 1;
    text-align: right;
}

#edu {
    grid-area: 2 / 2 / 2 / 2;
}

#awd_title {
    grid-area: 3 / 1 / 3 / 1;
    text-align: right;
}

#awd {
    grid-area: 3 / 2 / 3 / 2;
}

#skl_title {
    grid-area: 4 / 1 / 4 / 1;
    text-align: right;
}

#skl {
    grid-area: 4 / 2 / 5 / 2;
}

.works_list {
    position: relative;
    width: 75%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start; 
    list-style: none;
    margin: calc(var(--rmg)*-1) 0;
    padding-top: var(--rmg);
    transform-origin: center;
    mix-blend-mode: difference;
    overflow-y: auto;
    /*transform-origin: center;
    transform: translateY(-50%) rotate(-90deg);*/
}

.works_list::-webkit-scrollbar {
    display: none;
  }
  
.works_list ul {
    display: grid;
    position: absolute;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: var(--rmg);
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    justify-content: end; 
    align-items: center;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  
.works_list li {
    position: relative;;
    display: flex;
    aspect-ratio: 1 / 1;
    background: grey;
    width: 840px;
    height: 840px;
    border-radius: 1000px;
    float: left;
    flex: 0;
    align-items: center;
    justify-content: center;
  }

.works_list p {
    color: #FFF;
    font-family: "Space Grotesk", monospace, sans-serif;
    font-size: 3rem;
    font-style: normal;
    font-weight: 600;
    line-height: 3rem;
    margin: 6rem;
    text-align: center;
}  

@media only screen and (min-width: 0px) and (min-height: 0px) {
    *   {--rmg: 1rem;
    }
    #cd_label>span {
        color: #FFF;
        font-family: "Space Grotesk", monospace, sans-serif;
        font-size: 0.75rem;
        font-style: normal;
        font-weight: 400;
        line-height: 0.75rem;
    }
        .shorter_location {
            display: inline-block;
            }
            .longer_location {
                display: none;
                }
}

@media only screen and (min-width: 720px) and (min-height: 600px) {
    *   {--rmg: 2rem;
    }
    #cd_label>span {
        color: #FFF;
        font-family: "Space Grotesk", monospace, sans-serif;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5rem;
        }
}

@media only screen and (min-width: 840px) and (min-height: 720px){
    *   {--rmg: 3rem;
    }
}


@media only screen and (max-aspect-ratio: 6 / 5) {

    #cd_label {
        position: fixed;
        right: 0;
        }
        
    
}


@media only screen and (max-aspect-ratio: 4 / 5) {

    #main {
        flex-direction: column;
    }
    nav ul {
    flex-direction: row;
    }

    .about {
        position: fixed;
        top: var(--rmg);
        right: var(--rmg);
        transform-origin: top left;
        transform: translateX(100%) rotate(90deg);
        text-align: left;
    } 
    .alicia {
        height: 4rem;
        position: fixed;
        top: var(--rmg);
        transform: translate(-50%, 0) rotate(0);
        left: 50%;
    }

    .works {
        position: fixed;
        left: var(--rmg);
    }

    .cd_player {
        width: calc(100vw - var(--rmg)*2);
        height: auto;
        aspect-ratio: 1/1;
        display: flex;
        position: relative;
        justify-content: flex-end;
        align-items: center;
        margin: 0;
    }
    #base, #cd, #cd_overlay, #divider {
        position: fixed;
        display: flex;
        mix-blend-mode: difference;
        transform-origin: center;
        flex: 1;
        width: calc(100vw - var(--rmg)*2);
        height: auto;
    }
    #cd_label {
        border-radius: 1.5rem 0rem 0rem 1.5rem;
        width: calc((100vw - var(--rmg)*2)/5*2);
        height: calc((100vw - var(--rmg)*2)/5);
        padding: 1.5rem 1.5rem 1.5rem 2rem;
        }
    .select {
            opacity: 1;
            transform:rotate(0deg);
        }  


    .about_grid {
        position: relative;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto auto;
        left: 0;
        top: calc((100vh - var(--rmg)*4) / 3 + var(--rmg));
        height: auto;
    }
    #cd_profile {
        aspect-ratio: 1 / 1;
        object-fit: cover;
        object-position: center;
        animation-name: spinning;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    
    #profile {
        grid-area: 6 / 2 / 6 / 2;
        align-self: end;
    }

    #designer_desc {
        grid-area: 1 / 2 / 1 / 2;
    }
    
    #external_links {
        grid-area: 2 / 2 / 2 / 2;
    }
    
    #edu_title {
        grid-area: 3 / 1 / 3 / 1;
        text-align: right;
    }
    
    #edu {
        grid-area: 3 / 2 / 3 / 2;
    }
    
    #awd_title {
        grid-area: 4 / 1 / 4 / 1;
        text-align: right;
    }
    
    #awd {
        grid-area: 4 / 2 / 4 / 2;
    }
    
    #skl_title {
        grid-area: 5 / 1 / 5 / 1;
        text-align: right;
    }
    
    #skl {
        grid-area: 5 / 2 / 5 / 2;
    }

    .works_list {
        position: relative;
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start; 
        list-style: none;
        padding-top: var(--rmg);
        transform-origin: center;
        mix-blend-mode: difference;
        overflow-y: auto;
        padding: calc((100vh - var(--rmg)*4) / 3 + var(--rmg)) 0;
        /*transform-origin: center;
        transform: translateY(-50%) rotate(-90deg);*/
    }

    .works_list ul {
        position: relative;
    justify-content: center;
    }
    .works_list li {
        width: calc(100vw - var(--rmg)*2);
        height: calc(100vw - var(--rmg)*2);
        border-radius: 52.5rem;;
        float: left;
        flex: 0;
      }
    
}


@media only screen and (max-aspect-ratio: 3 / 5) {
    body, #main {
        overflow-x: hidden;
        overflow-y: auto
    }
    .alicia{
        height: 2rem;
    }
    .select_svg {
        height: 4rem
    }   
    .about_video{
        display:none;
    }
    .about_grid {
        position: relative;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto;
        width: auto;
        height: auto;
        top: calc((100% - var(--rmg)*6) / 5 + var(--rmg));
        left:0;
        padding-bottom: var(--rmg)
    }
    #cd_label {
        border-radius: 0.75rem 0rem 0rem 0.75rem;
        width: calc((100vw - var(--rmg)*2)/5*2);
        height: calc((100vw - var(--rmg)*2)/5);
        padding: 0.75rem;
        }
}
    





